{
  "permissions": {
    "allow": [
      "Read(//Users/eresther/Documents/work/techne/tutorials/programming/examples/**)",
      "Bash(head:*)",
      "Read(//Users/eresther/Documents/work/techne/**)",
      "Read(//Users/eresther/Documents/work/**)"
    ],
    "additionalDirectories": []
  }
}
